is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = retangulo_sem_liskov
build_property.ProjectDir = D:\Dropbox\research\academico\AULAS\ATIVIDADES\2023.2\cimatec\disciplinas\PROGRAMAÇÃO III\codigos\2023.2\substituicao-liskov\retangulo-sem-liskov\
